WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="918" Width="800" KeyDown="Window_KeyDown" SizeChanged="Window_SizeChanged" MinWidth="800" MinHeight="918">
    <Window.DataContext>local:ViewModel</Window.DataContext>
    <Grid>
        <Grid x:Name="Greeded" Margin="0,57,0,27" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="Player" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFF7575" Offset="0.421"/>
                        <GradientStop Color="#FF00541C" Offset="1"/>
                        <GradientStop Color="#FFDAFFAE" Offset="0.923"/>
                        <GradientStop Color="#FFD4FFA2" Offset="0.489"/>
                        <GradientStop Color="Black" Offset="0.145"/>
                        <GradientStop Color="#FFFF7979" Offset="0.187"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <TextBlock x:Name="CurFood" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" FontSize="36" FontFamily="Consolas" Height="50" Width="100" VerticalAlignment="Top"><Run Language="ru-ru" Text="0"/><Run Text="/10"/></TextBlock>
        <TextBlock x:Name="WinText" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="WIN!" VerticalAlignment="Center" FontSize="100" Width="250" Height="150" TextAlignment="Center" IsEnabled="False" Visibility="Hidden"/>
        <TextBlock x:Name="LoseText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="LOOOSE" VerticalAlignment="Center" FontSize="100" Width="400" Height="150" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="ExtraText" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" FontSize="36" FontFamily="Consolas" Height="50" Width="205" VerticalAlignment="Top" Text="Extra: 1/1" MouseUp="ExtraText_MouseUp"/>
        <TextBlock x:Name="StepsText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="36" FontFamily="Consolas" Height="50" Width="190" VerticalAlignment="Top" Text="Steps:"/>

    </Grid>
</Window>
